
FC:\Users\Пользователь\source\repos\authorization\authorization\App.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\AdminPage\AddAdmin\AddPage.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\AdminPage\Edit\EditPage.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\AdminPage\MoreInfo\Info.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\AdminPage\PageAdmin.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\Pages\AuthPage.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\UserPage\PageUser.xaml;;
FC:\Users\Пользователь\source\repos\authorization\authorization\Views\Windows\MainWindow.xaml;;

